# Sanatana.DataGenerator

./: .travis.yml  Directory.Build.props  Sanatana.DataGenerator.sln
Sanatana.DataGenerator/: GeneratorContext.cs  GeneratorSetup.cs  IdHelper.cs  IdIterator.cs  RandomHelper.cs  RandomPicker.cs  Sanatana.DataGenerator.csproj
Sanatana.DataGenerator.AutoBogus/: AutoBogusGenerator'1.cs  AutoBogusGenerator.cs  Sanatana.DataGenerator.AutoBogus.csproj
Sanatana.DataGenerator.AutoBogus/AutoGeneratorOverrides/: UtcDateTimeGeneratorOverride.cs
Sanatana.DataGenerator.AutoBogus/Binders/: ExcludeEnumAutoBinderModule.cs  ExclusionAutoBinder.cs  IExclusionAutoBinderModule.cs
Sanatana.DataGenerator.Csv/: CsvPersistentStorage.cs  Sanatana.DataGenerator.Csv.csproj
Sanatana.DataGenerator.Demo/: Program.cs  Sanatana.DataGenerator.Demo.csproj  packages.config
Sanatana.DataGenerator.Demo/Database/: ProcurementDbContext.cs
Sanatana.DataGenerator.Demo/Entities/: Buyer.cs  PurchaseOrder.cs  RefundEvent.cs  Supplier.cs
Sanatana.DataGenerator.Demo/SetupVariants/: AutoBogusSetup.cs  CsvStorageSetup.cs  SubsetGenerationSetup.cs
Sanatana.DataGenerator.EntityFrameworkCore/: EfCorePersistentStorage.cs  EfCoreRequestCapacityProvider.cs  EntityDescriptionExtensions.cs  EntityFrameworkCoreFlushTrigger.cs  EntityFrameworkCorePersistentStorage.cs  EntityFrameworkCoreRequestCapacityProvider.cs  EntityStorageException.cs  Sanatana.DataGenerator.EntityFrameworkCore.csproj
Sanatana.DataGenerator.EntityFrameworkCore.PostgreSql/: Sanatana.DataGenerator.EntityFrameworkCore.PostgreSql.csproj
Sanatana.DataGenerator.EntityFrameworkCore.PostgreSql/Extensions/: EntityDescriptionExtensions.cs  EntityFrameworkSetupPostgreSql.cs  GeneratorSetupExtensions.cs
Sanatana.DataGenerator.EntityFrameworkCore.SqlServer/: Sanatana.DataGenerator.EntityFrameworkCore.SqlServer.csproj
Sanatana.DataGenerator.EntityFrameworkCore.SqlServer/Extensions/: EntityDescriptionExtensions.cs  EntityFrameworkSetupSqlServer.cs  GeneratorSetupExtensions.cs
Sanatana.DataGenerator.EntityFrameworkCore/AutoBogus/: AutoFakerExtentions.cs  ExcludeSelfReferenceForeignKeyAutoBinderModule.cs
Sanatana.DataGenerator.EntityFrameworkCore/Extensions/: EntityDescriptionExtensions.cs  EntityFrameworkSetup.cs  GeneratorSetupExtensions.cs
Sanatana.DataGenerator.EntityFrameworkCore/Internals/: EfCoreDataGeneratorSetupService.cs  EfCoreModelService.cs
Sanatana.DataGenerator.EntityFrameworkCore/Modifiers/: EfCoreSetForeignKeysModifier.cs  EfCoreSetPrimaryKeysModifier.cs
Sanatana.DataGenerator.EntityFrameworkCore/Validators/: EfCoreSetForeignKeysModifierValidator.cs  EfCoreSetPrimaryKeysModifierValidator.cs
Sanatana.DataGenerator.MongoDb/: MongoDbPersistentStorage.cs  Sanatana.DataGenerator.MongoDb.csproj
Sanatana.DataGenerator/CombineStrategies/: ICombineStrategy.cs  IGeneratorsCombiner.cs  IModifiersCombiner.cs  ProportionalGeneratorsCombiner.cs  ProportionalModifiersCombiner.cs  RoundRobinCombineStrategy.cs  RoundRobinGeneratorsCombiner.cs  RoundRobinModifiersCombiner.cs
Sanatana.DataGenerator/Commands/: CheckFlushRequiredCommand.cs  FinishCommand.cs  FlushCommand.cs  GenerateCommand.cs  GenerateEntitiesCommand.cs  GenerateEntityCommand.cs  GenerateStorageIdsCommand.cs  ICommand.cs  ReleaseCommand.cs  ReleaseFromTempStorageCommand.cs
Sanatana.DataGenerator/Comparers/: IEqualityComparerFactory.cs  KeyEqualityComparer.cs  StrictKeyEqualityComparer.cs
Sanatana.DataGenerator/Entities/: EntityDescription'1.cs  EntityDescription.cs  IEntityDescription.cs  RequiredEntity.cs
Sanatana.DataGenerator/Extensions/: DictionaryExtensions.cs
Sanatana.DataGenerator/FlushStrategies/: DefaultFlushStrategy.cs  FlushStrategyBase.cs  IFlushStrategy.cs  LimitedCapacityFlushStrategy.cs
Sanatana.DataGenerator/FlushTriggers/: FlushTriggerBase.cs  IFlushTrigger.cs  LimitedCapacityFlushTrigger.cs
Sanatana.DataGenerator/GenerationOrder/: ActionType.cs  EntityAction.cs
Sanatana.DataGenerator/Generators/: CombineGenerator'1.cs  CombineGenerator.cs  DelegateGenerator.cs  DelegateParameterizedGenerator.cs  EnsureExistGenerator.cs  EnsureExistRangeGenerator.cs  GeneratorContext.cs  IDelegateParameterizedGenerator.cs  IGenerator.cs  ReuseExistingGenerator.cs
Sanatana.DataGenerator/Internals/: DefaultSettings.cs  GeneratorServices.cs  ListOperations.cs  ReflectionInvoker.cs  SingularGeneratorSetup.cs  SubsetGeneratorSetup.cs  TemporaryStorage.cs  Validator.cs
Sanatana.DataGenerator/Modifiers/: CombineModifier'1.cs  CombineModifier.cs  CombineModifierSet'1.cs  CombineModifierSet.cs  DelegateModifier.cs  DelegateParameterizedModifier.cs  IDelegateParameterizedModifier.cs  IModifier.cs  PassThroughModifier.cs
Sanatana.DataGenerator/QuantityProviders/: CountExistingQuantityProvider.cs  IQuantityProvider.cs  StrictQuantityProvider.cs
Sanatana.DataGenerator/RequestCapacityProviders/: IRequestCapacityProvider.cs  StrictRequestCapacityProvider.cs
Sanatana.DataGenerator/SpreadStrategies/: CartesianProductSpreadStrategy.cs  CombinatoricsSpreadStrategy.cs  EvenSpreadStrategy.cs  ISpreadStrategy.cs
Sanatana.DataGenerator/StorageInsertGuards/: DropOutStorageInsertGuard.cs  IStorageInsertGuard.cs
Sanatana.DataGenerator/Storages/: DelegatePersistentStorage.cs  DropOutPersistentStorage.cs  IPersistentStorage.cs  IPersistentStorageSelector.cs  InMemoryStorage.cs  TemporaryStorage.cs  VoidStorage.cs
Sanatana.DataGenerator/TargetCountProviders/: CountExistingTargetCountProvider.cs  ITargetCountProvider.cs  StrictTargetCountProvider.cs
Sanatana.DataGenerator/TotalCountProviders/: CountExistingTotalCountProvider.cs  ITotalCountProvider.cs  StrictTotalCountProvider.cs
Sanatana.DataGeneratorSpecs/: CloneSpecs.cs  GeneratorSetupSpecs.cs  Sanatana.DataGeneratorSpecs.csproj
Sanatana.DataGeneratorSpecs/CombineStrategies/: RoundRobinCombineStrategySpecs.cs
Sanatana.DataGeneratorSpecs/GenerationOrder/: CompleteFlushCandidatesRegistrySpecs.cs  CompleteOrderProviderSpecs.cs
Sanatana.DataGeneratorSpecs/Generators/: DelegateParameterizedGeneratorSpecs.cs  (+3 more)
(+182 files in other folders)
