<Project>
  <PropertyGroup>
    <Version>3.5.0</Version>
    <Authors>RodionKulin</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/RodionKulin/Sanatana.DataGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/RodionKulin/Sanatana.DataGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <Copyright>Copyright ©2019 RodionKulin</Copyright>
    <ReleaseNotes>Move DictionaryExtensions from SubsetExtensions</ReleaseNotes>
  </PropertyGroup>
</Project>