<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.DataGenerator.AutoBogus\Sanatana.DataGenerator.AutoBogus.csproj" />
    <ProjectReference Include="..\Sanatana.DataGenerator.Csv\Sanatana.DataGenerator.Csv.csproj" />
    <ProjectReference Include="..\Sanatana.DataGenerator.EntityFrameworkCore.SqlServer\Sanatana.DataGenerator.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Sanatana.DataGenerator.EntityFrameworkCore\Sanatana.DataGenerator.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sanatana.DataGenerator\Sanatana.DataGenerator.csproj" />
  </ItemGroup>

</Project>
