<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>EntityFrameworkCore storage for related entities generator</Description>
    <PackageTags>DataGenerator Generation Related NET EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>Parallel writes using EntityFramework added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sanatana.EntityFrameworkCore.Batch" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.DataGenerator\Sanatana.DataGenerator.csproj" />
  </ItemGroup>

</Project>
