<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AutoBogus generator for related entities generator</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>DataGenerator AutoBogus RandomPropertyFill</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.DataGenerator\Sanatana.DataGenerator.csproj" />
  </ItemGroup>

</Project>
